<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>JamesHarrison/rb-gsl @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d4855a;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2b7aa5; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2b7aa5; }
    h3 { text-align: center; color: #2b7aa5; }
    a { color: #2b7aa5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/JamesHarrison/rb-gsl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/JamesHarrison/rb-gsl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/JamesHarrison/rb-gsl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/JamesHarrison/rb-gsl">rb-gsl</a> 
      <span class="small">by <a href="http://github.com/JamesHarrison">JamesHarrison</a></span></h1>

    <div class="description">
      A ruby 1.9.1 compatible fork of rb-gsl bindings for the Gnu Scientific Library
    </div>

    <p>The Gnu Scientific Library is a powerful library for doing various mathematical operations. These bindings let you use GSL from within your Ruby apps.</p><h2>Dependencies</h2>
<p>Gnu Scientific Library (apt-get install libgsl0-dev on Ubuntu)
gsl-config on PATH</p>
<h2>Install</h2>
<p>(For Ubuntu: YMMV for other distros: apt-get install libgsl0-dev)

git clone git://github.com/JamesHarrison/rb-gsl.git
cd rb-gsl
ruby setup.rb config
ruby setup.rb setup
ruby setup.rb install
</p>
<h2>Authors</h2>
<p>James Harrison (james@talkunafraid.co.uk)<br/>Erlend Simonsen (mr@fudgie.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>James Harrison (james@talkunafraid.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/JamesHarrison/rb-gsl/zipball/master">zip</a> or
      <a href="http://github.com/JamesHarrison/rb-gsl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JamesHarrison/rb-gsl</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/JamesHarrison/rb-gsl">JamesHarrison/rb-gsl</a>
    </div>
    
  </div>

  
</body>
</html>
